<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
   
    </div>
  </head>
  <body>
    <div class="header">
        <div class="col-12">
          <a href="https://images.google.com/"> Google Images </a>
          <a href="https://www.google.com/advanced_search">
            Google Advanced Search</a
          >
        </div>
        <div class="main">
      <div class="row">
  
          <div class="col-12">
          <div class="logo">
              <img src="googlelogo.png" />
            </div>
            <div class="form">
              <form action="https://www.google.com/search">
                <input type="text" name="q" />
                <input type="submit" value="Google Search" />
              </form>
            </div>
          </div>
               
      </div>
    </div>
  </body>
</html>
